# Netlify redirects file, edit with your domain
# https://www.netlify.com/docs/redirects/

/2017/i-dont-have-imposter-syndrome/  /i-dont-have-imposter-syndrome/
/i-completely-ignored-the-front-end-development-scene-for-6-months-it-was-fine/ /i-completely-ignored-the-front-end-development-scene-for-6-months/

# old old RSS link redirect
/rss.xml /feed.xml 
# old RSS redirect
/rss/ /feed.xml 

# old tag pages
/tag/books/ /tags/#books
/tag/development/ /tags/#development
/tag/miscellany/ /tags/#miscellany
/tag/mothering/ /tags/#mothering
/tag/podcasts/ /tags/#podcasts
/tag/productivity/ /tags/#productivity
/tag/wellbeing/ /tags/#wellbeing
/tag/work/ /tags/#work

# old month notes and numbers
/mnnm-1/ /mnnm/1/
/mnnm-2/ /mnnm/2/
/mnnm-3/ /mnnm/3/
/mnnm-4/ /mnnm/4/
/mnnm-5/ /mnnm/5/
/mnnm-6/ /mnnm/6/
/mnnm-7/ /mnnm/7/
/mnnm-8/ /mnnm/8/
/mnnm-9/ /mnnm/9/
/mnnm-10/ /mnnm/10/
/mnnm-11/ /mnnm/11/
/mnnm-12/ /mnnm/12/
/mnnm-13/ /mnnm/13/
/mnnm-14/ /mnnm/14/