# Netlify redirects file, edit with your domain
# https://www.netlify.com/docs/redirects/

/2017/i-dont-have-imposter-syndrome/  /i-dont-have-imposter-syndrome/
/i-completely-ignored-the-front-end-development-scene-for-6-months-it-was-fine/ /i-completely-ignored-the-front-end-development-scene-for-6-months/

# old old RSS link redirect
/rss.xml /feed.xml 
# old RSS redirect
/rss/ /feed.xml 

# old tag pages
/tag/books/ /tags/#books
/tag/development/ /tags/#development
/tag/miscellany/ /tags/#miscellany
/tag/mothering/ /tags/#mothering
/tag/podcasts/ /tags/#podcasts
/tag/productivity/ /tags/#productivity
/tag/wellbeing/ /tags/#wellbeing
/tag/work/ /tags/#work

# old month notes and numbers
/mnnm-1/ /mnan/1/
/mnnm-2/ /mnan/2/
/mnnm-3/ /mnan/3/
/mnnm-4/ /mnan/4/
/mnnm-5/ /mnan/5/
/mnnm-6/ /mnan/6/
/mnnm-7/ /mnan/7/
/mnnm-8/ /mnan/8/
/mnnm-9/ /mnan/9/
/mnnm-10/ /mnan/10/
/mnnm-11/ /mnan/11/
/mnnm-12/ /mnan/12/
/mnnm-13/ /mnan/13/
/mnnm-14/ /mnan/14/